ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 17:42:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e1b4h (123316) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e1dc vaddr=3ffb0000 size=01e3ch (  7740) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=99b9ch (629660) map[0m
[0;32mI (368) esp_image: segment 3: paddr=000c9bc4 vaddr=3ffb1e3c size=04d90h ( 19856) load[0m
[0;32mI (376) esp_image: segment 4: paddr=000ce95c vaddr=40080000 size=189e4h (100836) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     fmon2[0m
[0;32mI (457) app_init: App version:      91f9f6f-dirty[0m
[0;32mI (462) app_init: Compile time:     Jul 14 2025 17:42:24[0m
[0;32mI (468) app_init: ELF file SHA256:  3020d2839...[0m
[0;32mI (474) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (478) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (483) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (488) efuse_init: Chip rev:         v3.1[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFC72B8 len 00018D48 (99 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 400989E4 len 0000761C (29 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (553) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) CAPTURE_IMAGE: Initializing thermal camera...[0m
[0;32mI (755) CAPTURE_IMAGE: Thermal camera initialized successfully.[0m
[0;32mI (755) CAPTURE_IMAGE: Camera frequency set to: 1[0m
[0;32mI (755) CAPTURE_IMAGE: Camera mode set to: Interleaved[0m
[0;32mI (765) CNN_CLASSIFIER: TFLite model initialized successfully.[0m
[0;32mI (805) wifi:wifi driver task: 3ffcf554, prio:23, stack:6656, core=0[0m
[0;32mI (815) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (815) wifi:wifi certification version: v7.0[0m
[0;32mI (815) wifi:config NVS flash: enabled[0m
[0;32mI (815) wifi:config nano formating: disabled[0m
[0;32mI (815) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (825) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (825) wifi:Init management short buffer num: 32[0m
[0;32mI (835) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx buffer size: 1600[0m
[0;32mI (845) wifi:Init static rx buffer num: 10[0m
[0;32mI (845) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (845) wifi_init: rx ba win: 6[0m
[0;32mI (855) wifi_init: accept mbox: 6[0m
[0;32mI (855) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (865) wifi_init: tcp mbox: 6[0m
[0;32mI (865) wifi_init: tcp tx win: 5760[0m
[0;32mI (875) wifi_init: tcp rx win: 5760[0m
[0;32mI (875) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (885) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (895) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (935) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1015) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1035) wifi:mode : sta (a0:b7:65:50:83:28)[0m
[0;32mI (1035) wifi:enable tsf[0m
[0;32mI (1035) WIFI_MANAGER: Wi-fi initialization done.[0m
[0;32mI (1035) FMON2_MAIN: Modules initialization done.[0m
[0;32mI (1035) WIFI_MANAGER: WiFi connecting...[0m
[0;32mI (1325) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1335) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1335) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1345) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1355) wifi:connected with Intelbras, aid = 5, channel 1, 40U, bssid = 30:e1:f1:15:5b:ba[0m
[0;32mI (1355) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (1375) wifi:pm start, type: 1[0m

[0;32mI (1375) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1375) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1545) FMON2_MAIN: Discarding first image[0m
[0;32mI (2975) FMON2_MAIN: Initialization complete, starting main loop.[0m
[0;32mI (3935) wifi:<ba-add>idx:0 (ifx:0, 30:e1:f1:15:5b:ba), tid:0, ssn:0, winSize:64[0m
[0;32mI (3935) wifi:<ba-add>idx:1 (ifx:0, 30:e1:f1:15:5b:ba), tid:6, ssn:0, winSize:64[0m
[0;32mI (4515) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (4555) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (4555) TFLite: Resultado: SEM FOGO
[0m
[0;32mI (5385) esp_netif_handlers: sta ip: 10.0.0.177, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (5385) WIFI_MANAGER: WiFi connected. Got IP: 10.0.0.177[0m
[0;32mI (7565) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (7595) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (7595) TFLite: Resultado: SEM FOGO
[0m
[0;32mI (10615) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (10655) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (10655) TFLite: Resultado: SEM FOGO
[0m
[0;32mI (13675) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (13705) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (13705) TFLite: Resultado: SEM FOGO
[0m
[0;32mI (16725) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (16765) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (16765) TFLite: Resultado: SEM FOGO
[0m
[0;32mI (19775) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (19815) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (19815) TFLite: Resultado: SEM FOGO
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 17:42:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e1b4h (123316) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e1dc vaddr=3ffb0000 size=01e3ch (  7740) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=99b9ch (629660) map[0m
[0;32mI (368) esp_image: segment 3: paddr=000c9bc4 vaddr=3ffb1e3c size=04d90h ( 19856) load[0m
[0;32mI (376) esp_image: segment 4: paddr=000ce95c vaddr=40080000 size=189e4h (100836) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (452) app_init: Project name:     fmon2[0m
[0;32mI (457) app_init: App version:      91f9f6f-dirty[0m
[0;32mI (462) app_init: Compile time:     Jul 14 2025 17:42:24[0m
[0;32mI (468) app_init: ELF file SHA256:  3020d2839...[0m
[0;32mI (474) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (478) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (483) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (488) efuse_init: Chip rev:         v3.1[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFC72B8 len 00018D48 (99 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 400989E4 len 0000761C (29 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (553) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) CAPTURE_IMAGE: Initializing thermal camera...[0m
[0;32mI (755) CAPTURE_IMAGE: Thermal camera initialized successfully.[0m
[0;32mI (755) CAPTURE_IMAGE: Camera frequency set to: 1[0m
[0;32mI (755) CAPTURE_IMAGE: Camera mode set to: Interleaved[0m
[0;32mI (765) CNN_CLASSIFIER: TFLite model initialized successfully.[0m
[0;32mI (805) wifi:wifi driver task: 3ffcf554, prio:23, stack:6656, core=0[0m
[0;32mI (815) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (815) wifi:wifi certification version: v7.0[0m
[0;32mI (815) wifi:config NVS flash: enabled[0m
[0;32mI (815) wifi:config nano formating: disabled[0m
[0;32mI (815) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (825) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (825) wifi:Init management short buffer num: 32[0m
[0;32mI (835) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx buffer size: 1600[0m
[0;32mI (845) wifi:Init static rx buffer num: 10[0m
[0;32mI (845) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (845) wifi_init: rx ba win: 6[0m
[0;32mI (855) wifi_init: accept mbox: 6[0m
[0;32mI (855) wifi_init: tcpip mbox: 32[0m
[0;32mI (865) wifi_init: udp mbox: 6[0m
[0;32mI (865) wifi_init: tcp mbox: 6[0m
[0;32mI (865) wifi_init: tcp tx win: 5760[0m
[0;32mI (875) wifi_init: tcp rx win: 5760[0m
[0;32mI (875) wifi_init: tcp mss: 1440[0m
[0;32mI (885) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (885) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (895) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (895) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (985) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1015) wifi:mode : sta (a0:b7:65:50:83:28)[0m
[0;32mI (1015) wifi:enable tsf[0m
[0;32mI (1015) WIFI_MANAGER: Wi-fi initialization done.[0m
[0;32mI (1015) FMON2_MAIN: Modules initialization done.[0m
[0;32mI (1015) WIFI_MANAGER: WiFi connecting...[0m
[0;32mI (1035) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1035) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1045) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1045) wifi:state: assoc -> init (0x6c0)[0m
[0;32mI (1055) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1055) WIFI_MANAGER: WiFi disconnected. Reconnecting...[0m
[0;32mI (1525) FMON2_MAIN: Discarding first image[0m
[0;32mI (2515) FMON2_MAIN: Initialization complete, starting main loop.[0m
[0;33mW (3475) WIFI_MANAGER: WiFi disconnected. Reconnecting...[0m
[0;32mI (3485) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3485) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3495) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3505) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3515) wifi:connected with Intelbras, aid = 5, channel 1, 40U, bssid = 30:e1:f1:15:5b:ba[0m
[0;32mI (3525) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (3525) wifi:pm start, type: 1[0m

[0;32mI (3525) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3595) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4055) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (4075) wifi:<ba-add>idx:0 (ifx:0, 30:e1:f1:15:5b:ba), tid:0, ssn:0, winSize:64[0m
[0;32mI (4095) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (4095) TFLite: Resultado: SEM FOGO
[0m
[0;32mI (4535) esp_netif_handlers: sta ip: 10.0.0.177, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (4535) WIFI_MANAGER: WiFi connected. Got IP: 10.0.0.177[0m
[0;32mI (7105) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (7145) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (7145) TFLite: Resultado: SEM FOGO
[0m
[0;32mI (10165) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (10195) TFLite: Saída bruta int8 → sem fogo: 62, fogo: -128[0m
[0;32mI (10195) TFLite: Resultado: SEM FOGO
[0m
