[1/5] cd /home/rodrigo/ic_fmon/fmon2/build/esp-idf/esptool_py && /home/rodrigo/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rodrigo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rodrigo/ic_fmon/fmon2/build/partition_table/partition-table.bin /home/rodrigo/ic_fmon/fmon2/build/fmon2.bin
fmon2.bin binary size 0xf6190 bytes. Smallest app partition is 0x100000 bytes. 0x9e70 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rodrigo/ic_fmon/fmon2/build/bootloader/esp-idf/esptool_py && /home/rodrigo/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rodrigo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rodrigo/ic_fmon/fmon2/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rodrigo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rodrigo/esp/esp-idf -D "SERIAL_TOOL=/home/rodrigo/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/rodrigo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rodrigo/ic_fmon/fmon2/build -P /home/rodrigo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fmon2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:50:83:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.5 seconds (effective 402.4 kbit/s)...
Hash of data verified.
Compressed 1008016 bytes to 639203...
Writing at 0x00010000... (2 %)
Writing at 0x0001d550... (5 %)
Writing at 0x000289e6... (7 %)
Writing at 0x0003132b... (10 %)
Writing at 0x0003a5b1... (12 %)
Writing at 0x000402cd... (15 %)
Writing at 0x00045db4... (17 %)
Writing at 0x0004ba7b... (20 %)
Writing at 0x00050b20... (22 %)
Writing at 0x00055e56... (25 %)
Writing at 0x0005b3e0... (27 %)
Writing at 0x00061264... (30 %)
Writing at 0x00066f4a... (32 %)
Writing at 0x0006ce7b... (35 %)
Writing at 0x00072c38... (37 %)
Writing at 0x00078d8b... (40 %)
Writing at 0x0007df97... (42 %)
Writing at 0x000835b0... (45 %)
Writing at 0x00088e8f... (47 %)
Writing at 0x0008e236... (50 %)
Writing at 0x000936d6... (52 %)
Writing at 0x00098f39... (55 %)
Writing at 0x0009efef... (57 %)
Writing at 0x000a4a8c... (60 %)
Writing at 0x000aa789... (62 %)
Writing at 0x000b0432... (65 %)
Writing at 0x000b5cc8... (67 %)
Writing at 0x000bb749... (70 %)
Writing at 0x000c153c... (72 %)
Writing at 0x000c7a9c... (75 %)
Writing at 0x000cd54a... (77 %)
Writing at 0x000d2fe1... (80 %)
Writing at 0x000d8a15... (82 %)
Writing at 0x000e0210... (85 %)
Writing at 0x000e8a6b... (87 %)
Writing at 0x000eef8d... (90 %)
Writing at 0x000f4df7... (92 %)
Writing at 0x000fabbb... (95 %)
Writing at 0x0010084e... (97 %)
Writing at 0x00106079... (100 %)
Wrote 1008016 bytes (639203 compressed) at 0x00010000 in 14.4 seconds (effective 559.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1310.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
