[1/5] cd /home/rodrigo/ic_fmon/fmon2/build/esp-idf/esptool_py && /home/rodrigo/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rodrigo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rodrigo/ic_fmon/fmon2/build/partition_table/partition-table.bin /home/rodrigo/ic_fmon/fmon2/build/fmon2.bin
fmon2.bin binary size 0x341d0 bytes. Smallest app partition is 0x100000 bytes. 0xcbe30 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rodrigo/ic_fmon/fmon2/build/bootloader/esp-idf/esptool_py && /home/rodrigo/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rodrigo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/rodrigo/ic_fmon/fmon2/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rodrigo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rodrigo/esp/esp-idf -D "SERIAL_TOOL=/home/rodrigo/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/rodrigo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rodrigo/ic_fmon/fmon2/build -P /home/rodrigo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 fmon2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:50:83:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.5 seconds (effective 399.3 kbit/s)...
Hash of data verified.
Compressed 213456 bytes to 114984...
Writing at 0x00010000... (12 %)
Writing at 0x0001d01f... (25 %)
Writing at 0x00022ca5... (37 %)
Writing at 0x00028def... (50 %)
Writing at 0x0002eac6... (62 %)
Writing at 0x00037d2e... (75 %)
Writing at 0x0003d91d... (87 %)
Writing at 0x0004404d... (100 %)
Wrote 213456 bytes (114984 compressed) at 0x00010000 in 2.8 seconds (effective 618.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1322.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
