ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 14 2025 17:42:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23854h (145492) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003387c vaddr=3ffb0000 size=06bech ( 27628) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a470 vaddr=40080000 size=05ba8h ( 23464) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b3308h (733960) map[0m
[0;32mI (426) esp_image: segment 4: paddr=000f3330 vaddr=40085ba8 size=12e3ch ( 77372) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (490) cpu_start: Pro cpu start user code[0m
[0;32mI (490) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (490) app_init: Application information:[0m
[0;32mI (493) app_init: Project name:     fmon2[0m
[0;32mI (498) app_init: App version:      6b0c693-dirty[0m
[0;32mI (503) app_init: Compile time:     Jul 14 2025 21:08:41[0m
[0;32mI (509) app_init: ELF file SHA256:  0ef05297b...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v3.1[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFC78B8 len 00018748 (97 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (560) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 400989E4 len 0000761C (29 KiB): IRAM[0m
[0;32mI (574) spi_flash: detected chip: generic[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;33mW (581) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (594) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) CAPTURE_IMAGE: Initializing thermal camera...[0m
[0;32mI (796) CAPTURE_IMAGE: Thermal camera initialized successfully.[0m
[0;32mI (796) CAPTURE_IMAGE: Camera frequency set to: 1[0m
[0;32mI (796) CAPTURE_IMAGE: Camera mode set to: Interleaved[0m
[0;32mI (806) CNN_CLASSIFIER: TFLite model initialized successfully.[0m
[0;32mI (846) wifi:wifi driver task: 3ffcfb54, prio:23, stack:6656, core=0[0m
[0;32mI (856) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (856) wifi:wifi certification version: v7.0[0m
[0;32mI (856) wifi:config NVS flash: enabled[0m
[0;32mI (856) wifi:config nano formating: disabled[0m
[0;32mI (856) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (866) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (866) wifi:Init management short buffer num: 32[0m
[0;32mI (876) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (876) wifi:Init static rx buffer size: 1600[0m
[0;32mI (886) wifi:Init static rx buffer num: 10[0m
[0;32mI (886) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (886) wifi_init: rx ba win: 6[0m
[0;32mI (896) wifi_init: accept mbox: 6[0m
[0;32mI (896) wifi_init: tcpip mbox: 32[0m
[0;32mI (906) wifi_init: udp mbox: 6[0m
[0;32mI (906) wifi_init: tcp mbox: 6[0m
[0;32mI (906) wifi_init: tcp tx win: 5760[0m
[0;32mI (916) wifi_init: tcp rx win: 5760[0m
[0;32mI (916) wifi_init: tcp mss: 1440[0m
[0;32mI (916) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (926) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (936) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (936) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1026) wifi:mode : sta (a0:b7:65:50:83:28)[0m
[0;32mI (1026) wifi:enable tsf[0m
[0;32mI (1026) WIFI_MANAGER: Wi-fi initialization done.[0m
[0;32mI (1026) WIFI_MANAGER: WiFi connecting...[0m
[0;32mI (1046) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1046) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1046) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1066) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (1076) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1076) WIFI_MANAGER: WiFi disconnected. Reconnecting...[0m
[0;33mW (3496) WIFI_MANAGER: WiFi disconnected. Reconnecting...[0m
[0;32mI (3506) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3506) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3516) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3526) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3536) wifi:connected with Intelbras, aid = 4, channel 1, 40U, bssid = 30:e1:f1:15:5b:ba[0m
[0;32mI (3536) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (3546) wifi:pm start, type: 1[0m

[0;32mI (3546) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3576) wifi:<ba-add>idx:0 (ifx:0, 30:e1:f1:15:5b:ba), tid:5, ssn:0, winSize:64[0m
[0;32mI (3636) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4556) esp_netif_handlers: sta ip: 10.0.0.177, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (4556) WIFI_MANAGER: WiFi connected. Got IP: 10.0.0.177[0m
[0;32mI (6026) FMON2_MAIN: Discarding first image[0m
[0;32mI (6836) wifi:<ba-add>idx:1 (ifx:0, 30:e1:f1:15:5b:ba), tid:0, ssn:0, winSize:64[0m
[0;32mI (6986) FMON2_MAIN: Initialization complete, starting main loop.[0m
[0;32mI (8516) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (8556) TFLite: Raw output int8 → no fire: 62, fire: -128[0m
[0;32mI (8556) TFLite: Result: NO FIRE
[0m
[0;32mI (9556) HTTP: Status code: 200[0m
[0;32mI (12586) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (12616) TFLite: Raw output int8 → no fire: 62, fire: -128[0m
[0;32mI (12616) TFLite: Result: NO FIRE
[0m
[0;32mI (13606) HTTP: Status code: 200[0m
[0;32mI (16656) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (16686) TFLite: Raw output int8 → no fire: 62, fire: -128[0m
[0;32mI (16686) TFLite: Result: NO FIRE
[0m
[0;32mI (17586) HTTP: Status code: 200[0m
[0;32mI (19706) CAPTURE_IMAGE: BMP image successfully created (1846 bytes).[0m
[0;32mI (19736) TFLite: Raw output int8 → no fire: 62, fire: -128[0m
[0;32mI (19736) TFLite: Result: NO FIRE
[0m
[0;32mI (20656) HTTP: Status code: 200[0m
